* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    border: 0;
}

body {
    background: #020A18;
}

.center {
    padding-right: calc(50% - 573px);
    padding-left: calc(50% - 573px);
    display: flex;
    justify-content: center;
}

.header {
    padding-top: 39px;
    padding-bottom: 39px;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.header__link {
    color: var(--ffffff, #FFF);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.top {
    padding-top: 160px;
    padding-bottom: 98px;
    display: flex;
    justify-content: space-between;
    gap: 128px;
}

.top_content__text__header_small {
    color: var(--3-a-68-b-8, #3A68B8);
    font-family: "Open Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    text-transform: uppercase;
}

.top_content__text__header {
    margin-top: 10px;
    color: var(--ffffff, #FFF);
    font-family: "Open Sans";
    font-size: 55px;
    font-style: normal;
    font-weight: 800;
    line-height: 130%;
    /* 71.5px */
}

.top_content__text_paragraph {
    margin-top: 40px;
    color: var(--ffffff, #FFF);
    font-family: "Open Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    /* 28.8px */
}

.top_content__buttons {
    margin-top: 50px;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}

.top_content__button {
    padding: 15px 30px;
    border-radius: 5px;
    background: var(--3-a-68-b-8, #3A68B8);
    display: flex;
    color: var(--ffffff, #FFF);
    font-family: "Open Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.top_logo {
    padding-top: 99px;
    padding-bottom: 99px;
    display: flex;
    justify-content: space-between;
}

.mid {
    padding-top: 157px;
    padding-bottom: 157px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 53px;
    /* 58-15 */
}

.mid_content__text__header {
    color: var(--ffffff, #FFF);
    font-family: Open Sans;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    margin-bottom: 30px;
    /* 52px */
}

.mid_content__text_paragraph {
    color: var(--ffffff, #FFF);
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    margin-bottom: 50px;
    width: 460px;
    /* 25.6px */
}

.grid {
    padding-top: 105px;
    padding-bottom: 105px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 30px;
    column-gap: 30px;
}

.grid_cell {
    background-color: white;
    min-height: 200px;
    border-radius: 10px;
    background: #132035;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cell4 {
    grid-column: 1/3;
    grid-row: 2/4;
}

.cell4 img {
    width: 306px !important;
    height: 322px !important;
    flex-shrink: 0;
    margin-bottom: 60px !important;
}

.cell4 h1 {
    margin-bottom: 60px !important;
}

.grid_cell>h1 {
    color: var(--ffffff, #FFF);
    text-align: center;
    font-family: Open Sans;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
    margin-bottom: 30px;
    opacity: 0.7;
    /* 31.25px */
}

.grid_cell>p {
    color: var(--ffffff, #FFF);
    text-align: center;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    opacity: 0.7;
    /* 25.6px */
}

.grid_cell>img {
    width: 98px;
    height: 103px;
    margin-bottom: 30px;
    /* 25.6px */
}

@media(max-width: 1024px) {
    .center {
        padding-right: calc(50% - 302px);
        padding-left: calc(50% - 302px);
    }

    .top {
        flex-direction: column;
        align-items: center;
    }

    .top_logo {
        flex-wrap: wrap;
        justify-content: center;
        gap: 32px;
    }

    .mid {
        flex-direction: column;
        align-items: center;
    }

    .tablet_invisible {
        display: none;
    }

    .grid {
        grid-template-columns: 362px;

    }


}

@media(max-width: 768px) {

    .center {
        padding-right: 16px;
        padding-left: 16px;
    }

    .top_content>* {
        text-align: center;
    }

    .top_content__buttons {
        justify-content: center;
    }

    .mid__content>* {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


}